[default]
[spring_metrics]
homePath = $SPLUNK_DB/spring_metrics/db
coldPath = $SPLUNK_DB/spring_metrics/cold
thawedPath = $SPLUNK_DB/spring_metrics/thawed
datatype = metric
metric.timestampResolution = ms

